{* Latte template *}

{block content}
                        
<!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Databáze</h4>
             <table class="table table-striped table-advance table-hover">
              {foreach $allDbs as $db}      
                  <tr>
                    <td>
                      {$db['id']}
                    </td>
                    
                    <td>{$db['db']}</td>
                    <td>{$db['server']}</td>
                    <td>{$db['admin_adress']}</td>
                    <td>{$db['date_create']}</td>
                    
                    <td>
                        {if $db['active'] == 1}
                            <span class="label label-success">Aktivní</span>
                        {elseif $db['active'] == 0}
                            <span class="label label-danger label-mini">Vypnutý</span>
                        {/if}
                       
                  
                    </td>
                   
                  </tr>
                  {foreach $allLogins[$db['id']] as $login}
                      <tr>
                          <td></td>
                          <td>{$login['login']}</td>
                          <td>{$login['login_for']}</td>
                         <td>
                        {if $db['active'] == 1}
                            <span class="label label-success">Aktivní</span>
                        {elseif $db['active'] == 0}
                            <span class="label label-danger label-mini">Vypnutý</span>
                        {/if}
                       
                  
                    </td>
                      
                        
                    <td>
           
                      <button class="btn btn-success btn-xs" value="{$login['id'].'.'.'db'}" data-toggle="modal" data-target="#exampleModalPass" id="{$login['id']}" onclick="getSendId(this)"><i class="fa fa-eye"></i></button>  
                    
                     
                    </td>
                      </tr>
                  {/foreach}
                {/foreach}   
                   
                </tbody>
              </table>
                

            
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
 

