{* Latte template *}


{block content}
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Přidání uživatele</h4>
                 <form n:name="addDbLoginForm" class='form-horizontal style-form'>
                    <div class='form-group'>
                        <label n:name='db_id' class="col-sm-2 col-sm-2 control-label" for="db_id">Databáze</label>
                       <div class="col-sm-8"> 
                        <select n:name='db_id' type='text' id='db_id' class="form-control round-form"></select>
                       </div> 
                    </div> 
                   <div class='form-group'>
                        <label n:name='login' class="col-sm-2 col-sm-2 control-label" for="login">Login</label>
                       <div class="col-sm-8"> 
                        <input n:name='login' type='text' id='login' class="form-control round-form">
                       </div> 
                    </div>  
                   <div class='form-group'>
                        <label n:name='pass' class="col-sm-2 col-sm-2 control-label" for="passr">Heslo</label>
                       <div class="col-sm-8"> 
                        <input n:name='pass' type='text' id='pass' class="form-control round-form">
                       </div> 
                    </div>
                  <div class='form-group'>
                        <label n:name='login_for' class="col-sm-2 col-sm-2 control-label" for="login_for">Popis</label>
                       <div class="col-sm-8"> 
                        <input n:name='login_for' type='text' id='login_for' class="form-control round-form">
                       </div> 
                    </div>
                  
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>                    