{* Latte template *}


{block content}
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Přidání uživatele</h4>
                 <form n:name="addDomainsUserForm" class='form-horizontal style-form'>
                     <input n:name='domains_id' type='hidden' id='domains_id'>
                    <div class='form-group'>
                        <label n:name='people_id' class="col-sm-2 col-sm-2 control-label" for="people_id">Databáze</label>
                       <div class="col-sm-8"> 
                        <select n:name='people_id' type='text' id='people_id' class="form-control round-form"></select>
                       </div> 
                    </div> 
                   
                     
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div> 
     <script type="text/javascript">
        function getDomainId(element) {
           document.getElementById('domains_id').value =element.value;
           alert(element.value);
        }
    </script>