{* Latte template *}

{block content}
                        
<!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Databáze</h4>
             <table class="table table-striped table-advance table-hover">
              {foreach $allDbs as $db}      
                  <tr>
                    <td>
                      {$db['id']}
                    </td>
                    
                    <td>{$db['db']}</td>
                    <td>{$db['server']}</td>
                    <td>{$db['admin_adress']}</td>
                    <td>{$db['date_create']}</td>
                    
                    <td>
                        {if $db['active'] == 1}
                            <span class="label label-success">Aktivní</span>
                        {elseif $db['active'] == 0}
                            <span class="label label-danger label-mini">Vypnutý</span>
                        {/if}
                       
                  
                    </td>
                    <td>
                     <button class="btn btn-success btn-xs" value="{$db['id']}" data-toggle="modal" data-target="#exampleModal" id="{$db['id']}" onclick="getDomainId(this)"><i class="fa fa-plus"></i></button>
                      <a href="{plink domainsForm:edit!,$db['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                       
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  {foreach $allLogins[$db['id']] as $login}
                      <tr>
                          <td></td>
                          <td>{$login['login']}</td>
                          <td>{$login['login_for']}</td>
                         <td>
                        {if $db['active'] == 1}
                            <span class="label label-success">Aktivní</span>
                        {elseif $db['active'] == 0}
                            <span class="label label-danger label-mini">Vypnutý</span>
                        {/if}
                       
                  
                    </td>
                    <td>
                        {if $allUsersLogin[$db['id']][$login['id']]!= null}
                        {foreach $allUsersLogin[$db['id']][$login['id']] as $u}
                           
                            {$selectorPeople[$u['people_id']]}
                            <a href="{plink addDbUserForm:del!,$u['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-ban"></i></button></a>
                        {/foreach}  
                        {/if}
                    </td>    
                        
                    <td>
           
                      <button class="btn btn-success btn-xs" value="{$login['id'].'.'.'db'}" data-toggle="modal" data-target="#exampleModalPass" id="{$login['id']}" onclick="getSendId(this)"><i class="fa fa-eye"></i></button>  
                     <button class="btn btn-success btn-xs" value="{$login['id']}" data-toggle="modal" data-target="#exampleModalUser" id="{$login['id']}" onclick="getDbLoginId(this)"><i class="fa fa-plus"></i></button>
                     
                       <a href="{plink domainsForm:edit!,$db['id']}"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button></a>
                      <button class="btn btn-danger btn-xs" value="{$login['id'].'.'.'db'}" data-toggle="modal" data-target="#exampleModalSendPass" id="{$db['id']}" onclick="getEmailId(this)"><i class="fa fa-send"></i></button>
                    </td>
                      </tr>
                  {/foreach}
                {/foreach}   
                   
                </tbody>
              </table>
                

            
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
 

