{* Latte template *}


{block content}
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Přidání domény</h4>
                 <form n:name="domainsForm" class='form-horizontal style-form'>
                   <div class='form-group'>
                        <label n:name='domain' class="col-sm-2 col-sm-2 control-label" for="name">Doména</label>
                       <div class="col-sm-8"> 
                        <input n:name='domain' type='text' id='domain' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='ftp' class="col-sm-2 col-sm-2 control-label" for="ftp">FTP</label>
                       <div class="col-sm-8"> 
                        <input n:name='ftp' type='text' id='ftp' class="form-control round-form">
                       </div> 
                    </div>
                    <div class='form-group'>
                        <label n:name='login' class="col-sm-2 col-sm-2 control-label" for="login">Login</label>
                       <div class="col-sm-8"> 
                        <input n:name='login' type='text' id='login' class="form-control round-form">
                       </div> 
                    </div>
                     <div class='form-group'>
                        <label n:name='pass' class="col-sm-2 col-sm-2 control-label" for="pass">Heslo</label>
                       <div class="col-sm-8"> 
                        <input n:name='pass' type='text' id='pass' class="form-control round-form">
                       </div> 
                    </div>
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>                    