application:
	errorPresenter: Error
	mapping:
		*: *Module\*Presenter

database:
	dsn: 'mssql:host=127.0.0.1;dbname=bartek'
	user: root
	password:
parameters:

session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- IPeopleFactory
	- IPeopleFormFactory
	- IPeopleInfFormFactory
	- IDomainsFactory
	- IDomainsFormFactory
	- IDbFactory
	- IDbFormFactory
	- IPassFormFactory
	- ISendPassFormFactory
	- IPassFrontFormFactory
	- IAddDbLoginFormFactory
	- IAddDbUserFormFactory
	- IAddDomainsUserFormFactory
	- IDomainsFrontFactory
	- IDbFrontFactory
	- ISignFormFactory
	- App\Model\PeopleModel
	- App\Model\ApiModel
	- App\Model\DomainsModel
	- App\Model\AdminSignModel
	- App\Forms\FormFactory
	- App\Router\RouterFactory::createRouter
