{block content}
                        
<!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Log</h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Text</th>
                    <th>Datum vytvoření</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {foreach $allLog as $log}    
                  <tr>
                    <td>
                      {$log['id']}
                    </td>
                    
                    <td>{$log['text']}</td>
                  
                    <td>{$log['date_create']}</td>
                    
                  </tr>
                     
                  {/foreach} 
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
 