{* Latte template *}

{block content}
        
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#db" aria-expanded="false" aria-controls="db">
    Přidat databázi
  </button>
<div class='collapse' id="db">
{control dbForm}
</div>
{control db}

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Přidání loginu</h5>
        
      </div>
      <div class="modal-body">
          {control addDbLoginForm}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        
      </div>
    </div>
  </div>
</div>